[package]
name = "taskfinder"
description = "A terminal user interface that extracts and displays tasks from plain text files."
authors = ["Kris Warner <kris@kdwarn.net>"]
repository = "https://codeberg.org/kdwarn/taskfinder"
version = "2.6.0"
edition = "2024"
license = "AGPL-3.0-or-later"
keywords = ["tui", "notes", "tasks", "todo"]
categories = ["command-line-utilities"]

[dependencies]
chrono = "0.4.38"
crossterm = "0.28.0"
dirs = "6.0.0"
ratatui = { version = "0.29.0", features = ["unstable-widget-ref"] }
regex = "1.10.6"
serde = { version = "1.0.205", features = ["derive"] }
thiserror = "2.0.9"
toml = "0.8.19"

[[bin]]
name = "tf"
path = "src/main.rs"
